HTTP/2 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Aspnetmvc-Version: 4.0
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 13 Dec 2023 08:54:28 GMT
Content-Length: 6429




<script>
    // da kiem tra
    function ConfirmDelete(MaHocPhan, mahocphan) {
        $.messager.confirm("Chú ý:", "Bạn có muốn xóa học phần này không ?", function (r) {
            if (r) {
                $('#loading').show();               
                $.ajax({
                    type: 'GET',
                    url: AddressUrl + '/DangKyHocPhan/HuyDangKy?id=' + MaHocPhan + "&t=" + Math.random(),
                    async: true,
                    dataType: 'json',
                    success: function (data) {
                        $('#loading').hide();
                        DialogAlert("Thông báo", data.Msg, "warning");
                        GetClassStudyUnitRegisted(0);  
                    },
                }).fail(function (jqXHR, textStatus, err) {
                    $('#loading').hide();
                    DialogAlert("Thông báo" + err, "error");
                });
                
            }
        });
        
    }

    // da kiem tra
    //$('.td-schedule').slimScroll({
    //    height: '100px',
    //    allowPageScroll: true
    //});
</script>

<fieldset>
    <legend><b style="color:blue;font-size:14px">Kết quả đăng ký: 1 học phần,  3.0 tín chỉ </b></legend>
    <div id="reload_ketquadangki">
        <div style="margin-top:15px;margin-bottom:5px">
            <div style="text-align: left;font-weight:bold">
                <div style="float:left;margin-left:3px">
                    Ghi chú:
                </div>
                <div style="float:left;margin-left:3px">
                    <div style="width:15px;height:15px;background:yellow;float:left;border: 1px solid #dfdfdf;margin-right: 2px;"></div>
                    <div style="width:100px"> Trùng lịch</div>
                </div>

                <div style="float:left;margin-left:3px">
                    <div style="width:15px;height:15px;background:red;float:left;border: 1px solid #dfdfdf;margin-right: 2px;"></div>
                    <div style="width:100px"> LHP hủy</div>
                </div>
            </div>

            <div style="text-align: right;font-weight:bold">
                <a href="javascript:void(0)" title="Lấy kết quả đăng ký mới nhất" onclick="GetClassStudyUnitRegisted(1);"> [Lọc dữ liệu]</a>
            </div>
        </div>

        <div style="overflow-x:auto">
            <table class="table table-hover" style="border-top: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;margin-bottom:20px">
                <thead>
                    <tr>
                        <th class="col-md-1">Loại</th>
                        <th class="col-md-1 hidden-xs">Mã LHP</th>
                        <th class="col-md-2">Tên LHP</th>
                        <th class="col-md-1 hidden-xs">STC</th>


                        <th class="col-md-3 hidden-xs">Lịch học</th>
                        <th class="col-md-1 hidden-xs">Từ ngày</th>
                        <th class="col-md-1 hidden-xs">Đến ngày</th>
                        <th class="col-md-2"></th>
                </thead>
                <tbody>
                            <tr style="background-color:">
                                <td style="text-align:center">L&#253; thuyết</td>
                                <td style="text-align:center" class="hidden-xs">232_71ITDS40403_01</td>
                                <td style="text-align:left">Số h&#243;a v&#224; quản trị th&#244;ng tin số</td>
                                <td style="text-align:center" class="hidden-xs">3.0</td>


                                <td style="text-align:left" class="hidden-xs">
                                    <div class="td-schedule">Thứ 6,tiết 1-3, tuần: 19,20,21,25,26,27,28,29,30,31,CS3.F.10.01</div>
                                </td>
                                <td style="text-align:center" class="hidden-xs">12/01/2024</td>
                                <td style="text-align:center" class="hidden-xs">05/04/2024</td>
                                <td style="text-align:right">
                                    <!--Xoa va chuyen nhom-->
                                        <a href="javascript:GetClassStudyUnit('D39QUGcKZ+NMCqh9k9ijAQ==','Số h&#243;a v&#224; quản trị th&#244;ng tin số','','7TE1vpkvxwsvUUwcbp5UyQotUMDlxemB')"
                                           style="font-weight:bold">[C.Nhóm]</a>
                                                                            <a href="javascript:ConfirmDelete('7TE1vpkvxwsvUUwcbp5UyQ/gR6oyY4OZkgwgftjuBgk=', 'D39QUGcKZ+NMCqh9k9ijAQ==')" style="padding-left:5px;display:inline-block;font-weight:bold">[Hủy]</a>
                                </td>
                            </tr>
                            <tr style="background-color:#EFF3FB">
                                <td style="text-align:center">Thực h&#224;nh</td>
                                <td style="text-align:center" class="hidden-xs">232_71ITDS40403_0102</td>
                                <td style="text-align:left">Số h&#243;a v&#224; quản trị th&#244;ng tin số</td>
                                <td style="text-align:center" class="hidden-xs">3.0</td>


                                <td style="text-align:left" class="hidden-xs">
                                    <div class="td-schedule">Thứ 4, tiết10-12,tuần 20-32, CS1.A.04.06<br/></div>
                                </td>
                                <td style="text-align:center" class="hidden-xs">17/01/2024</td>
                                <td style="text-align:center" class="hidden-xs">10/04/2024</td>
                                <td style="text-align:right">
                                    <!--Xoa va chuyen nhom-->
                                                                    </td>
                            </tr>

                </tbody>
            </table>
        </div>
                <div style="float:right">
                    <span class="hidden-xs" style="color: red;line-height: 55px;">Sinh vi&#234;n v&#224;o chức năng [Xem kết quả đăng k&#253; học phần] ở trang online.vlu.edu.vn để in kết quả.</span>
                    
                </div>


    </div>
</fieldset>