HTTP/2 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Aspnetmvc-Version: 4.0
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 13 Dec 2023 08:53:31 GMT
Content-Length: 3619




<script>
    // da kiem tra
    function ConfirmDelete(MaHocPhan, mahocphan) {
        $.messager.confirm("Chú ý:", "Bạn có muốn xóa học phần này không ?", function (r) {
            if (r) {
                $('#loading').show();               
                $.ajax({
                    type: 'GET',
                    url: AddressUrl + '/DangKyHocPhan/HuyDangKy?id=' + MaHocPhan + "&t=" + Math.random(),
                    async: true,
                    dataType: 'json',
                    success: function (data) {
                        $('#loading').hide();
                        DialogAlert("Thông báo", data.Msg, "warning");
                        GetClassStudyUnitRegisted(0);  
                    },
                }).fail(function (jqXHR, textStatus, err) {
                    $('#loading').hide();
                    DialogAlert("Thông báo" + err, "error");
                });
                
            }
        });
        
    }

    // da kiem tra
    //$('.td-schedule').slimScroll({
    //    height: '100px',
    //    allowPageScroll: true
    //});
</script>

<fieldset>
    <legend><b style="color:blue;font-size:14px">Kết quả đăng ký: 0 học phần,  0 tín chỉ </b></legend>
    <div id="reload_ketquadangki">
        <div style="margin-top:15px;margin-bottom:5px">
            <div style="text-align: left;font-weight:bold">
                <div style="float:left;margin-left:3px">
                    Ghi chú:
                </div>
                <div style="float:left;margin-left:3px">
                    <div style="width:15px;height:15px;background:yellow;float:left;border: 1px solid #dfdfdf;margin-right: 2px;"></div>
                    <div style="width:100px"> Trùng lịch</div>
                </div>

                <div style="float:left;margin-left:3px">
                    <div style="width:15px;height:15px;background:red;float:left;border: 1px solid #dfdfdf;margin-right: 2px;"></div>
                    <div style="width:100px"> LHP hủy</div>
                </div>
            </div>

            <div style="text-align: right;font-weight:bold">
                <a href="javascript:void(0)" title="Lấy kết quả đăng ký mới nhất" onclick="GetClassStudyUnitRegisted(1);"> [Lọc dữ liệu]</a>
            </div>
        </div>

        <div style="overflow-x:auto">
            <table class="table table-hover" style="border-top: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;margin-bottom:20px">
                <thead>
                    <tr>
                        <th class="col-md-1">Loại</th>
                        <th class="col-md-1 hidden-xs">Mã LHP</th>
                        <th class="col-md-2">Tên LHP</th>
                        <th class="col-md-1 hidden-xs">STC</th>


                        <th class="col-md-3 hidden-xs">Lịch học</th>
                        <th class="col-md-1 hidden-xs">Từ ngày</th>
                        <th class="col-md-1 hidden-xs">Đến ngày</th>
                        <th class="col-md-2"></th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
                <div style="float:right">
                    <span class="hidden-xs" style="color: red;line-height: 55px;">Sinh vi&#234;n v&#224;o chức năng [Xem kết quả đăng k&#253; học phần] ở trang online.vlu.edu.vn để in kết quả.</span>
                    
                </div>


    </div>
</fieldset>